{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BlogDB;Integrated Security=True;Connect Timeout=30;"
    },
    "Jwt": {
        "Issuer": "https://localhost:7079",
        "Audience": "https://localhost:7079",
        "Key": "YourSecretKeyHereAtLeast16Characters"
    }
}